GLOBAL_NETWORK=application
MYSQL_HOST=root
MYSQL_USER=zipkin
MYSQL_PASS=zipkin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

ELASTIC_VERSION=7.17.27
KAFKA_VERSION=latest

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo

POSTGRES_USER=root
POSTGRES_PASSWORD=postgresql

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq